/* .homepage{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.card h2 {
  color: #333333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.card-content img {
  max-width: 100%;
}

.card-content ul {
  list-style-type: none;
  padding: 0;
}

.card-content ul li {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
 */
