/* 





.productPage {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 10px;
    padding: 0 10px;
    max-width: 1200px;
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
    .productPage {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 992px) {
    .productPage {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .productPage {
        grid-template-columns: 1fr;
    }
} */
